[gd_scene load_steps=3 format=3 uid="uid://kf224c7vkc3g"]

[ext_resource type="Script" uid="uid://djrtpb1klcr3m" path="res://scripts/bounce_pad.gd" id="1_fd0mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqs3k"]
size = Vector2(100, 20)

[node name="BouncePad" type="Area2D"]
script = ExtResource("1_fd0mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sqs3k")
debug_color = Color(0.131792, 0.765012, 0, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
